# RedHatOpenShiftAndMicrosoftAzureWorkshop

./: .gitignore  README.md  SqlServerAutoTuningDashboard.sln
SqlServerAutoTuningDashboard/: Dockerfile  Dockerfile-OCP-Sql  Dockerfile-OCP-Web  Dockerfile-Sql  Dockerfile-Web  Program.cs  SqlServerAutoTuningDashboard.csproj  Startup.cs  VSTS-CI.yml  appsettings.json  docker-compose.yaml  docker-compose.yml  k8s-sql-osba.yml  k8s-sql.yml  k8s-web.yml  libman.json
SqlServerAutoTuningDashboard/Controllers/: DemoController.cs  HomeController.cs
SqlServerAutoTuningDashboard/Properties/: launchSettings.json
SqlServerAutoTuningDashboard/SqlScripts/: demo-full.sql  init-and-restore-db.sh  init-blank-db.sql  init-db.sh  init-db.sql  init-wwi-db.sql  restore-db.sh
SqlServerAutoTuningDashboard/Views/Home/: Index.cshtml
SqlServerAutoTuningDashboard/Views/Shared/: _Layout.cshtml
SqlServerAutoTuningDashboard/charts/: Chart.yaml
SqlServerAutoTuningDashboard/charts/autotuningdashboard/: Chart.yaml  values.yaml
SqlServerAutoTuningDashboard/charts/autotuningdashboard/templates/: _helpers.tpl  deployment-sql.yaml  deployment-web.yaml  secret-registry.yaml  secret-sql.yaml  service-sql.yaml  service-web.yaml
SqlServerAutoTuningDashboard/wwwroot/: index.html
SqlServerAutoTuningDashboard/wwwroot/js/: GraphVizGauge.js
